{
  "include": ["./src/"],
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictFunctionTypes": false,
    "declaration": false,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "alwaysStrict": false,
    "pretty": false,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "skipDefaultLibCheck": true
  }
}
